-- Удаляем запись в COFFEE_TYPE
delete from coffee_type where name = 'Пакетированный';

-- Добавляем запись в TEA_TYPE
insert into public.tea_type(name, is_deleted)
values ('Пакетированный', false);

-- Заполняем DRINK
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted)
values ('Пуэр', 1000, 'Пуэ́р — постферментированный чай. Отличается специфической технологией производства: собранные листья, ' ||
        'обработанные до уровня зелёного чая, подвергаются процедуре микробной ферментации — ' ||
                      'естественному либо искусственному (ускоренному) старению.', 3, 6, 3, false);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted)
values ('Латте', 330, 'Латте - измельчённый чай со специями, который растворяется в воде или горячем молоке. ' ||
                       'Чай-латте готовят из чая масала — чая, который заваривается вместе со смесью различных согревающих специй. ' ||
                       'Является недостающим звеном между традиционным чаем и кофе-латте.', 5, 1, 5, false);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted)
values ('Те Гуань Инь', 500, 'Те Гуань Инь - Легендарный улун. Ласковый, благородный вкус и весенний душистый аромат этого чая ' ||
                             'заворожат Вас с первой встречи и навсегда. ' ||
                             'Очень популярен в Китае и за его пределами.', 5, 1, 1, false);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted)
values ('Улун', 780, 'Улун - чай, который построен на полутонах: тонкое сливочное послевкусие, деликатные намеки на сладость карамели' ||
                      ' – настоящее открытие для европейцев, привычных к прямолинейности черного чая. Согревающий золотистый настой ' ||
                      'поднимет настроение в зимнюю стужу, молочный аромат успокоит и настроит на позитивный лад.', 1, 6, 2, false);