-- Удаляем запись в COFFEE_TYPE
delete from coffee_type where name = 'Пакетированный';

-- Добавляем запись в TEA_TYPE
insert into public.tea_type(name, is_deleted)
values ('Пакетированный', false);

-- Заполняем DRINK
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Пуэр', 1000, 'Пуэ́р — постферментированный чай. Отличается специфической технологией производства: собранные листья, ' ||
        'обработанные до уровня зелёного чая, подвергаются процедуре микробной ферментации — ' ||
                      'естественному либо искусственному (ускоренному) старению.', 3, 6, 3, false, 0.9);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Латте', 330, 'Латте - измельчённый чай со специями, который растворяется в воде или горячем молоке. ' ||
                       'Чай-латте готовят из чая масала — чая, который заваривается вместе со смесью различных согревающих специй. ' ||
                       'Является недостающим звеном между традиционным чаем и кофе-латте.', 5, 1, 5, false, 0.7);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Те Гуань Инь', 500, 'Те Гуань Инь - Легендарный улун. Ласковый, благородный вкус и весенний душистый аромат этого чая ' ||
                             'заворожат Вас с первой встречи и навсегда. ' ||
                             'Очень популярен в Китае и за его пределами.', 5, 1, 1, false, 0.3);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Улун', 780, 'Улун - чай, который построен на полутонах: тонкое сливочное послевкусие, деликатные намеки на сладость карамели' ||
                      ' – настоящее открытие для европейцев, привычных к прямолинейности черного чая. Согревающий золотистый настой ' ||
                      'поднимет настроение в зимнюю стужу, молочный аромат успокоит и настроит на позитивный лад.', 1, 6, 2, false, 5.5);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Да Хун Пао', 2199, 'Да Хун Пао - невзрачен, как и все удивительные сорта. Они имеют тяжелый маслянистый аромат, ' ||
                            'который превращается в легкий напиток коричневого цвета. При заваривании Да Хун Пао раз от ' ||
                            'раза с каждой последующей заваркой можно заметить изменение вкуса и аромата от черного хлеба' ||
                            ' до цветочных легких ноток на фоне грубой основы из печеного каштана.', 2, 1, 3, false, 6.5);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Мате Green Fuerte', 1100, 'Мате Green Fuerte - Мягкая йерба, выращенная на затененных склонах, ' ||
                                   'благодаря чему содержит меньшее количество дубильных веществ и, как следствие, ' ||
                                   'меньше горечи. Мате 90%, натуральные добавки 10%: гуарана, катуаба, лист гинко билоба,' ||
                                   ' ягоды годжи, лист смородины.', 1, 6, 1, false, 0.99);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Taylors Lapsang Souchong', 699, 'Taylors Lapsang Souchong — легендарный сорт черного купажа, выпускаемый в порционном' ||
                     ' варианте. Его получают из сырья, собранного в горах провинции Фуцзянь. ' ||
                     'Ферментация чайных листов осуществляется рядом с огнем, после чего их коптят на сосновых дровах. ' ||
                     'Благодаря такой обработке ароматический букет наполняется благородными хвойными тонами. ' ||
                     'Чай Тейлорс Лапсанг Сушонг в пакетиках имеет сложный вкус, изобилующий копчеными мотивами, ' ||
                     'отголосками сухофруктов, имбиря и древесины. ', 4, 2, 8, false, 4.5);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Золото Йоркшира', 500, 'Золото Йоркшира - Окруженный высокогорными деревьями Баньчжан расположен на горном хребте Хэндуань' ||
                                ' в г. Буланьшань, на 1500-2000 м выше уровня моря. Горный серпантин, проходящий по тем местам,' ||
                                ' сравнивают с известными сычуаньскими дорогами, которые в китайской культуре олицетворяют ' ||
                                'трудный жизненный путь, что акцентирует наше внимание на трудностях получения этого чая.', 4, 6, 4, false, 3.5);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Принц', 730, 'Принц - неповторимый купаж кофе создан из отборных сортов кофе с плантаций Центральной, ' ||
                     'Южной Америки и Индии. С самого первого глотка его бодрящий вкус и деликатный, богатый ' ||
                     'аромат покорит даже самого настоящего гурмана. Вкус кофе насыщенный, сбалансированный, ' ||
                     'с приятными фруктовыми нотками, легкой консистенции. Кофе идеален для приготовления в турке.', 1, 5, 5, false, 0.1);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Mokka', 590, 'Mokka - это крепкий' ||
                               ' и ароматный кофе средней степени обжарки (3 по 5-тибальной шкале Paulig).', 1, 4, 7, false, 0.8);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Бурбон', 320, 'Бурбон - свое название сорт получил в честь географической родины –' ||
                       ' французского острова Бурбон (ныне Реюньон). Именно здесь в начале XVIII века ' ||
                       'прижились первые саженцы кофейных деревьев, вывезенных из Йемена.', 5, 5, 8, false, 0.4);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Черная карта', 690, 'На Востоке говорят, что кофе должен быть черным, как ночь, и крепким, как настоящая любовь.' ||
                     'Кофе «ЧЕРНАЯ КАРТА» раскрывает самую суть кофейного аромата и глубину вкуса,' ||
                     ' таящуюся в сердце кофейных зерен. Этот кофе идеален для любителей крепкого ' ||
                     'насыщенного вкуса, который великолепно раскрывается при заваривании в чашке.', 5, 3, 4, false, 0.35);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Жокей', 1199, 'Жокей - насыщенный, крепкий, ароматный, с пряными нотками Жокей Для турки создан искусным' ||
                      ' сочетанием лучших сортов кофе из Центральной и Южной Америки, Африки и Индии. ' ||
                      'Особо мелкий помол идеален для приготовления кофе в турке.', 4, 4, 2, false, 8.5);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Oro', 790, 'Ароматный напиток Oro, созданный для требовательного кофемана с утонченным вкусом.' ||
                    ' Тщательно подобранный купаж создан из 100 % высокогорной арабики, выращенной на лучших' ||
                    ' плантациях Центральной Америки. Средняя обжарка и высокое качество сырья позволяют получить' ||
                    ' ярко выраженный красочный вкус и запоминающийся аромат, наполненный выразительной цветочной' ||
                    ' нотой с небольшой горчинкой.', 1, 5, 3, false, 7.5);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Monarch', 990, 'Monarch обладает богатым, классическим вкусом и притягательным ароматом, благодаря искусному' ||
                     ' сочетанию отборных кофейных зёрен и глубокой обжарке, и является наиболее популярным кофе в' ||
                     ' линейке Jacobs. Приготовьте кофе Monarch для себя' ||
                     ' и своих близких и почувствуйте его вдохновляющую Аромагию', 4, 4, 5, false, 0.45);
insert into public.drink(name, price, about, packaging_id, manufacturer_id, country_id, is_deleted, weight)
values ('Bravo Brazilia', 450, 'Кофе Brazilia специально подобранный сорт бразильской Арабики для идеально' ||
                               ' сбалансированного эспрессо с плотной кремовой текстурой и богатым сливочным послевкусием.' ||
                               ' 100% высокогорная арабика из Бразилии. Темная обжарка.', 5, 3, 4, false, 1);